#
# system.prop for virgo
#
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.apm_sim_not_pwdn=0

#
# system props for the cne module
#
persist.cne.feature=0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# hifi
ro.audio.hifi=true
persist.audio.hifi=false
persist.audio.hifi.volume=73

# Enalbe modem fast dormancy function
persist.env.fastdorm.enabled=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

# Disable DSD in this product line due to some DSD limitation
persist.radio.dont_use_dsd=true
# For specail cdma card sms issue
persist.radio.force_on_dc=true
# For sglte CT's operator name
persist.radio.sglte.eons_domain=ps
# default network
ro.telephony.default_network=20
persist.radio.multisim.config=dsds
